[PARAMETERS]
; Root directory for dataset
dataroot = dataset\pokemon_256
; path to pretrained model, . for no pretrained model
pretrained = pretrained\dcgan\1999_13999
; pretrained = pretrained\cdcgan\4999_46996
; Number of workers for dataloader
workers = 1
; Batch size during training
batch_size = 64
; Spatial size of training images. All images will be resized to this size using a transformer
image_size = 128
; Number of channels in the training images. For color images this is 3
nc = 3
; Size of z latent vector (i.e. size of generator input)
nz = 100
; Number of channels in label for conditional GAN -> put as the total number of pokemon to generate each pokemon based on condition
label_nc = 18
; Size of feature maps in generator
ngf = 64
; Size of feature maps in discriminator
ndf = 32
; Number of training epochs
num_epochs = 500
; Learning rate for optimizers
netD_lr = 0.0002
netG_lr = 0.0001
; Beta1 hyperparam for Adam optimizers (momentum)
beta1 = 0.5
; Number of GPUs available. Use 0 for CPU mode
ngpu = 1
; Frequency to save checkpoint model as number of iterations past
save_freq = 500